

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/sprojectdb
spring.datasource.username=postgres
spring.datasource.password=117135
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#================================
#spring.security.user.password=100
#spring.security.filter.order=10

# ===============================
# JWT
# ===============================
jwt.secret=f1dOtest
jwt.expired=86400000

# ===============================
# File upload/downloal
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=FileStorage/